<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yuming">
    
    <title>
        
            Mac使用Hexo+Github搭建个人博客 |
        
        Xanadu
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"coolcoder.fun","root":"/","language":"cn","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"mac"},"side_tools":{"enable":true},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Xanadu
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Mac使用Hexo+Github搭建个人博客</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Yuming</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-02-12 21:14:51
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>我是怎么来的？还是简单记录下我的出生吧。我的爸爸是<a class="link"   target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" >Hexo<i class="fas fa-external-link-alt"></i></a>，它的自我介绍非常清晰，我就不废话啦。我的妈妈是<a class="link"   target="_blank" rel="noopener" href="https://pages.github.com/" >Github Pages<i class="fas fa-external-link-alt"></i></a>，点击即可了解，看过之后发现，其实就算只有妈妈，也是可以有我的。不过有了爸爸，会让我更好的成长。感谢你们！</p>
<a id="more"></a>
<p>从上面也了解到，其实我是由“两部分组成的”。下面就分别介绍这两个部分。不会很详细的介绍，只会包括流程。因为在它们各自的官网首页已经有很详细的讲解了。本文大多也是摘抄自官网。</p>
<p>Hexo静态博客工具的安装</p>
<p>安装<a class="link"   target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/" >Node.js<i class="fas fa-external-link-alt"></i></a>，使用以下命令检查是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v &#x2F;&#x2F; 正常情况下，会有版本号输出</span><br><span class="line">npm -v &#x2F;&#x2F; npm是nodejs的包管理器，安装Hexo需要使用</span><br></pre></td></tr></table></figure>
<p>安装<a class="link"   target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" >Hexo<i class="fas fa-external-link-alt"></i></a>，完成第一步后，安装Hexo就很简单了， 终端中输入<code>npm install hexo-cli -g</code>。完成后输入以下命令生成本地页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog  &#x2F;&#x2F; 初始化博客文件夹blog，可改为其他</span><br><span class="line">cd blog  &#x2F;&#x2F; 进入到 blog 文件夹</span><br><span class="line">npm install  &#x2F;&#x2F; 安装</span><br><span class="line">hexo new 文件名 &#x2F;&#x2F; 创建新的文章，文章会以markdown格式保存在blog&#x2F;source&#x2F;_post中</span><br><span class="line">hexo server  &#x2F;&#x2F; 启动本地服务，这步执行完成之后，就可以在本地预览页面了，链接会在终端中输出，按住ctrl就可以点击查看了</span><br></pre></td></tr></table></figure>
<p>经过以上两个步骤就完成了Hexo的安装，已经可以在本地浏览生成的页面了。下面将介绍如何配置Github Pages，以便将我们的页面上传到Github。</p>
<p>Github Pages的配置。Github当然是依赖Git的了，所以要先安装好Git工具。</p>
<p>安装<a class="link"   target="_blank" rel="noopener" href="https://git-scm.com/" >Git<i class="fas fa-external-link-alt"></i></a>，安装完成后终端输入<code>git version</code>，有版本号输出表示安装成功。<br>
配置Github Pages，首先需要开通Github,然后是设置SSH key，如果没有的话。</p>
<p>补充，这里简单说下配置多个SSH key。比如公司的Git Lab仓库与我们的自己的Github分别使用不同的配置。</p>
<p>1.生成新的密钥  <code>ssh-keygen -t rsa -C email // 将email替换为你要使用的email，回车后输入保存的文件名，如id_rsa_github</code></p>
<p>2.进入.shh文件夹，创建config文件  <code>vi config // 生成同时编辑config文件</code></p>
<p>3.为不同的域配置不同的SSH key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Host xxx.com &#x2F;&#x2F; 域名</span><br><span class="line">User email &#x2F;&#x2F; 所配置的邮件地址</span><br><span class="line">PreferredAuthentications publickey &#x2F;&#x2F; 密钥类型，固定公钥</span><br><span class="line">IdentityFile ~&#x2F;.ssh&#x2F;id_rsa_xxx &#x2F;&#x2F; key 文件</span><br><span class="line">#-----------------------------------------------------</span><br><span class="line">Host xxx.com</span><br><span class="line">User email</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~&#x2F;.ssh&#x2F;id_rsa_xxx</span><br></pre></td></tr></table></figure>
<p>在Github上新建仓库，需要注意的是Repository name，<font color=#ff0000><a class="link"   target="_blank" rel="noopener" href="http://xn--username-wg0mv26l2m8i.github.io" >必须为username.github.io<i class="fas fa-external-link-alt"></i></a>。username为你的Github的用户名。</font>创建完成以后。点击此Repository的Setting，向下滚动，找到Github Pages，目前Github仓库主分支名称已经改了main，我是习惯性的在创建时将分支名改为了master。此时如果在项目下新建一个名为index.html的文件，就可以通过https://username.github.io/ 来访问了。</p>
<p>我们已经分别准备好了Hexo与Github Pages。是时候将它们关联起来了。</p>
<p>进入到已经使用Hexo初始化好的博客文件夹（假定叫blog），打开_config.yml文件，向下滚动，找到deploy，加入如下配置，<font color=#ff0000>要注意空格必须要有</font></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">&#x27;git&#x27;</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">&#x27;git@github.com:username/username.github.io.git&#x27;</span> <span class="string">//</span> <span class="string">也就是平时clone仓库时的地址</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">&#x27;master&#x27;</span> <span class="string">//</span> <span class="string">博客所在的分支，据说目前只支持主分支，这个没有做验证</span></span><br></pre></td></tr></table></figure>
<p>安装Hexo插件，终端执行<code>npm install hexo-deployer-git -save</code>完成后就可以使用Hexo进行部署了。以下是几个常用的命令，更多的命令可以通过hexo help查看。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean  &#x2F;&#x2F; 清除，如果新的改动没有变化，可以试下，通常不需要</span><br><span class="line">hexo g(generate)  &#x2F;&#x2F; 生成页面</span><br><span class="line">hexo s(server)  &#x2F;&#x2F; 开启本地服务，可以先在本地预览</span><br><span class="line">hexo d(deploy)  &#x2F;&#x2F; 发布，成功的话，过一会儿，通常10几秒，打开https:&#x2F;&#x2F;username.github.io&#x2F;就能看到自己写的文章了</span><br><span class="line">hexo g -d  &#x2F;&#x2F; 组合命令，生成+发布</span><br></pre></td></tr></table></figure>
<p>现在已经可以开始写一些东西，并且方便的发布了。如果你想自定义主题，自定义域名，可以接着往下看。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://hexo.io/themes/" >主题<i class="fas fa-external-link-alt"></i></a>，找到自己的喜欢的主题，clone到blog文件夹下的themes文件夹，并修改_config.yml中的theme配置。是不是很简单。</p>
<p>域名，以阿里云为例，点击添加记录，按以下配置添加，把记录值改为你的地址。然后在Repository添加一个文件CNAME，文件的内容是你的域名。最后在Repository的Setting中，Github Pages那里添加你的域名，点击保存。现在已经可以使用你自己的域名来访问站点了。各配置如下图所示<br>
<img src="/assets/blogImage/ali_domain_setting.png" alt=""></p>
<p>替换Markdown插件</p>
<p>hexo默认的markdown插件为<code>hexo-renderer-marked</code>不是很给力。所以将它换为更强力的<a class="link"   target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-markdown-it" >hexo-renderer-markdown-it<i class="fas fa-external-link-alt"></i></a>，至于怎么个强力法，用了才知道。先安利一个非常简介好用的markdwon编辑器<a class="link"   target="_blank" rel="noopener" href="https://typora.io/" >typora<i class="fas fa-external-link-alt"></i></a>。下面简单记录下替换步骤。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm un hexo-renderer-marked --save  # 卸载原来的</span><br><span class="line">$ npm i hexo-renderer-markdown-it --save  #安装新的</span><br></pre></td></tr></table></figure>
<p>配置，具体的含意可以自行学习</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Markdown-it config</span></span><br><span class="line"><span class="attr">markdown:</span></span><br><span class="line">  <span class="attr">render:</span></span><br><span class="line">    <span class="attr">html:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">xhtmlOut:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">breaks:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">linkify:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">typographer:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">quotes:</span> <span class="string">&#x27;“”‘’&#x27;</span></span><br><span class="line">  <span class="attr">plugins:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-abbr</span>      <span class="comment">#缩写插件</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-footnote</span>  <span class="comment">#脚注插件</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-ins</span>       <span class="comment">#插入插件（下划线插件）</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-sub</span>       <span class="comment">#下标插件</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-sup</span>       <span class="comment">#上标插件</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-emoji</span>     <span class="comment">#emoji插件</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-container</span> <span class="comment">#内容块</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-deflist</span>   <span class="comment">#Definition list (&lt;dl&gt;) tag</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-ins</span>       <span class="comment">#++inserted++ =&gt; &lt;ins&gt;inserted&lt;/ins&gt;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-mark</span>      <span class="comment">#&lt;mark&gt; tag</span></span><br><span class="line">  <span class="attr">anchors:</span>                  <span class="comment">#锚</span></span><br><span class="line">    <span class="attr">level:</span> <span class="number">2</span>                <span class="comment">#最小对哪一级标题生效，对应H1-H6</span></span><br><span class="line">    <span class="attr">collisionSuffix:</span> <span class="string">&#x27;v&#x27;</span></span><br><span class="line">    <span class="attr">permalink:</span> <span class="literal">false</span>        <span class="comment">#链接，如果设置为true，点击后，会将其滚动到页面的最上方，</span></span><br><span class="line">    <span class="attr">permalinkClass:</span> <span class="string">header-anchor</span></span><br><span class="line">    <span class="attr">permalinkSymbol:</span> <span class="string">¶</span>      <span class="comment">#锚的标记，说的直白点儿，就是你点击这个东西，会发生上面所说的滚动</span></span><br></pre></td></tr></table></figure>
<p>这里说一下<code>anchors</code>，锚，开始时没搞清楚，还给作者提了个<a class="link"   target="_blank" rel="noopener" href="https://github.com/XPoet/hexo-theme-keep/issues/64" >Issues<i class="fas fa-external-link-alt"></i></a></p>
<p>记录使用hexo过程中遇到的一些问题，为了保持整个目录的整洁，就不新建文章了。</p>
<p>1.使用自定义域名，每次deploy后，域名失效。</p>
<p>解决方法：当我们使用自定义域名后，其实是生成了一个文件CNAME，里面记录着我们的域名，当deploy后，会使用blog/source下的文件替换github仓库中的文件（暂且这么认为，真实的情况还没有验证），总之就是把CNAME文件给搞没了。找到问题之后，对症下药就好了，在source文件夹下新建一个CNAME文件，把我们域名写上就好了。这样每次deploy后，这个文件还会有，域名就可以正常使用了。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Mac使用Hexo+Github搭建个人博客</li>
        <li>Post author：Yuming</li>
        <li>Create time：2021-02-12 21:14:51</li>
        <li>
            Post link：https://yum1ng.cn/2021/02/12/Mac使用Hexo-Github搭建个人博客/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/02/16/Mac%E4%BD%BF%E7%94%A8%E7%A7%BB%E5%8A%A8%E7%A1%AC%E7%9B%98%E4%B8%8B%E8%BD%BDAndroid%E6%BA%90%E7%A0%81/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Mac使用移动硬盘下载Android源码</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/02/10/%E5%A7%8B/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">始</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '48Mq5ouiJFytL2DzrhSpN1iW-gzGzoHsz',
                    appKey: 'nukECTtuf88QCnYiP8SyRNCf',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '来了，不整几杯？',
                    lang: 'cn'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Yuming';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Yuming</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/toc.js"></script>
    
</div>



</body>
</html>
